*** Settings ***
Documentation           Login Page objects mapping

*** Variables ***
${MenuActivationServices}           xpath://a[contains(.,'Activation Services')]
${MenuProducts}                     xpath://a[contains(.,'Products')]
${MenuActivationCodes}              xpath://a[contains(.,'Activation Codes')]
${MenuTransactions}                 xpath://a[contains(.,'Transactions')]
${MenuReports}                      xpath://a[contains(.,'Reports')]
${MenuBackOffice}                   xpath://div[@id='b2-b7-SubMenuHeader']
${MenuSettings}                     xpath://a[contains(.,'Settings')]
${MenuCountries}                    xpath://a[contains(.,'Countries')]
${MenuBrands}                       xpath://a[contains(.,'Brands')]
${MenuNintendo}                     xpath://a[contains(.,'Nintendo')]
${MenuEpayTerminals}                xpath://a[contains(.,'Epay Terminals')]
${MenuUsersPermissions}             xpath://a[contains(.,'User Permissions')]
${MenuActivationErrors}             xpath://a[contains(.,'Activation Errors')]
${MenuProviderErrors}               xpath://a[contains(.,'Provider Errors')]
${MenuSony}                         xpath://a[contains(.,'Sony')]
${ButtonHelp}                       xpath://a[contains(@id,'UserGuide')]

